server {
    listen 80;
    server_name docker;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend/api/;
        proxy_set_header Cookie $http_cookie;
    }
}